README.txt

Install the project dependencies using the “npm install” command.
Use “npm start” to load the expo home screen. 
From there you can select the option to “run in iOS simulator” or “run in Android simulator”.